MONGO_DB_URL=mongodb+srv://huyepzai123456_db_user:ew6e4Sgve8mQAtwm@giahuydev.amw4kuc.mongodb.net/IoT?retryWrites=true&w=majority&appName=GiaHuyDev
PORT=5000
GEMINI_API_KEY=AIzaSyAYtWmpFBGYTasCg5JSenhdH8NaiVsccQc
MONGO_DB=IoT
MONGO_COLLECTION=sensors
JWT_SECRET=6294a7cbf99931200c3fc2e66b794713
GMAIL_USER=hogiahy311@gmail.com
GMAIL_PASS=gjlscvkiawfclktw
